index.html
<!DOCTYPE html>
<html lang="zh"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <title>高雄旅遊網</title>
  <link type="text/css" rel="stylesheet" href="css/all.css"/>
</head>
<body>
  <div id="header">
    <div class="banner"> 
      <h1 class="toptitle">高雄旅遊網</h1><a href="map.html" class="maplink">用Google Map 查看景點資訊</a>
    </div>
    <select name="area" id="s-area"></select>
  </div>
  <div class="wrap">
    <ul class="nav">
      <li>
        <div class="btn"><a name="苓雅區" href="#" class="btn">苓雅區</a></div>
      </li>
      <li>
        <div class="btn"><a name="三民區" href="#" class="btn">三民區</a></div>
      </li>
      <li>
        <div class="btn"><a name="新興區" href="#" class="btn">新興區</a></div>
      </li>
      <li>
        <div class="btn"><a name="鹽埕區" href="#" class="btn">鹽埕區</a></div>
      </li>
    </ul>
    <div class="content"> 
      <div class="line"></div>
      <div class="area-title"></div>
      <div class="list"></div>
      <div class="pages"></div>
    </div>
    <div id="gotop"><img src="images/btn_goTop.png"/></div>
  </div>
  <div class="footer">
    <p>高雄旅遊網</p>
    <p>資料來源：高雄市政府</p>
  </div>
</body>
<script src="js/all.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script src="js/gototop.js"></script>

source/index.jade
<!DOCTYPE html>
html(lang="zh")
head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title 高雄旅遊網
    link(type="text/css",rel="stylesheet",href="css/all.css")
body
   div#header
    div.banner 
     h1.toptitle 高雄旅遊網
     a.maplink(href="map.html") 用Google Map 查看景點資訊
    select(name="area")#s-area
   div.wrap
    ul.nav
     li
         .btn
             a.btn(name="苓雅區" href="#") 苓雅區
     li
         .btn
             a.btn(name="三民區" href="#") 三民區
     li
         .btn
             a.btn(name="新興區" href="#") 新興區
     li
         .btn
             a.btn(name="鹽埕區" href="#") 鹽埕區
    div.content 
     div.line
     div.area-title
     div.list
     div.pages
    div#gotop
     img(src='images/btn_goTop.png')
   div.footer
    p 高雄旅遊網
    p 資料來源：高雄市政府
script(src='js/all.js') 
script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js')
script(src='js/gototop.js')
  
    
